<!DOCTYPE html>
<html>
<head>
  <style>
.uber{
  background-color: black;
  border: none;
  color: white;
padding-top: 12px;
padding-bottom: 15px;
padding-left: 15px;
padding-right: 15px;
  cursor: pointer;
  margin-right: 50px;
}
.amazon{
  background-color: rgb(255,216,20);
  border-style: none;
  color:black;
  
  width: 200px;
  height: 40px;
  border-radius: 50px;
  font-family: arial;
  cursor: pointer;
  margin-right: 50px;
  transition: box-shadow 0.15s;
}
.github{
  background-color: rgb(46,164,79);
  color: white;
  font-weight:bold ;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.bootstrap,.linkedln{
  margin-top: 50px;
}
.get-started{
  background-color: rgb(121,82,125);
  border: none;
  color:white;
  height: 40px;
  width: 110px;
  font-weight: bold;
  border-radius: 4px;
  margin-right: 6px;
  cursor: pointer;
  transition: background-color 0.15s;
}
.download{
  background-color: white;
  color: rgb(108, 117, 125);
  border-width: 1px;
  border-style: solid;
    border-color: rgb(108, 117, 125);
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.15s;
}
.apply {
  background-color: rgb(10, 102, 194);
  color: white;
  border: none;
  height: 40px;
  width: 240px;
  font-weight: bold;
  font-size: 15px;
  border-radius: 20px;
  cursor: pointer;
  margin-right: 8px;
  transition: background-color 0.15s;
}
.save{
  background-color: white;
   color: rgb(10, 102, 194);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(10, 102, 194);
  height: 40px;
  width: 80px;
  font-weight: bold;
  font-size: 15px;
  border-radius: 20px;
  transition: background-color 0.15s;
}
.uber:hover{
  opacity: 0.7;
}
.amazon:hover{
  background-color:rgb(229, 213, 34) ;
}
.github:hover{
box-shadow:0px 5px 8px rgba(0,0,0,0.15) ;
}
.get-started:hover{
  background-color: rgb(111, 69, 116);
}
.download:hover{
  background-color:rgb(108, 117, 125) ;
  color: white;
}
.apply:hover{
  background-color: rgb(2, 70, 138);;
}
.save:hover{
  background-color: rgb(226, 240, 254);
    border-width: 2px;
}


  </style>
</head>
<body>
  <div class="abc">
  <button class="uber">
    Request now
  </button>

  <button class="amazon">
    Add to Cart
  </button>


  <button class="github">
    Sign up
  </button>
</div>
<div class="bootstrap">
<button class="get-started">
  Get started
</button>
<button class="download">
  Download
</button>
</div>


<div class="linkedln">
  <button class="apply">
    Apply on company website
  </button>
  <button class="save"> 
    Save
  </button>

</div>


</body>

</html>