<!DOCTYPE html>
<html>
  <head>
<style>
  .email{
    color: rgb(100, 100, 100);
    font-family: arial;
    margin-bottom:10px; 
    margin-top: opx;
     vertical-align: middle;
  }
.box{
  width: 400px;
  border-color: rgb(100, 100, 100);
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom:20px ;
  vertical-align: middle;
}
.alt{
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 16px;
  font-family: arial;
  color: rgb(100, 100, 100);
  vertical-align: middle;
}
.button{
  width: 400px;
  color:white;
  background-color: blue;
  border: none;
  font-size: 20px;
  padding-top: 16px; ;
  padding-bottom:16px ;
  border-radius: 20px;
  vertical-align: middle;
}

</style>
  </head>
  <body>
    <p class="email">Email</p>
   <input class="box" type="text">
   <p class="alt"> By clicking Agree & Join, you agre to the privacy policy</p>
<button class="button">Agree & Join</button>

  </body>
</html>