<!DOCTYPE html>
<html>
<header>
  <style>
.amazonlink{
 color: rgb(0,113,133);
 transition: color 0.15s;
}
.amazonlink:hover{
  color: red;
}
.tittle{
  color: black;
  font-weight:bold ;
  font-size: 24px;
}
.price{
  color:rgb(0,118,0);
  font-weight: bold;
}
.add-to-cart{
  background-color: rgb(255, 216, 20);
  border: none;
  height: 30px;
  width: 110px;
  border-radius: 15px;
  margin-right: 8px;
  cursor: pointer;
}
.add-to-cart:hover{
  background-color: rgb(247, 202, 0);
}
.add-to-cart:active{
  opacity: 0.5;
}
.buy{
  background-color: rgb(255, 164, 28);
    border: none;
    height: 30px;
    width: 110px;
    border-radius: 15px;
    cursor: pointer;
}
.buy:hover{
  background-color: rgb(250, 137, 0);
}
.buy:active{
  opacity: 0.5;
}
  </style>
</header>
<body>
 
</body>
<a class="amazonlink" href="https://amazon.com">
  Back to Amazon
</a>
<p class="tittle">Nike Black Running Shoes</p>
<p class="price"> $39 - in stock.</p>
<p>Free delivery tomorrow.</p>

<button class="add-to-cart"> Add to Cart</button>
<button class="buy">Buy now</button>


</html>