<!DOCTYPE html>
<html>
<head>
  <style>
.stretch{
  background-color: green;
  color: white;
  border: none;
  font-size: 18px;
  padding-top:8px ;
  padding-bottom: 8px;
  padding-left:10px ;
  padding-right: 10px;
  cursor: pointer;
}
.stretch:hover{
  padding-left:40px ;
  padding-right:40px ;
  padding-top:  16px ;
  padding-bottom:16px ;
}
.j,.k{ 
  margin-top: 50px;
}
.shadow{
  background-color: green;
  color: white;
  border: none;
  font-size: 18px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.15) ;
  cursor: pointer;
}
 
.shadow:active{
margin-top: 3px;
margin-left: 3px;
box-shadow: none;
}
.button{
  background-color: green;
  color: white;
  border: none;
  font-size: 18px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: 10px;
  margin-left: 10px;
  cursor: pointer;
  transition: padding 0.15s,
  margin 0.15s;
}
.button:hover{
  padding-left:25px ;
  padding-right:25px ;
  margin-left: 0px;
  margin-right: 0px;
}

  

  </style>
</head>
<body>
  <div>
    <button class="stretch">Stretch</button>
  </div>
  <div class="j">
    <button class="shadow">Shadow</button>
  </div>

  <div class="k"></div>
  <button class="button">One</button>
  <button class="button">Two</button>
  <button class="button">Three</button>
</body>

</html>